:root {
    --main-color: rgb(5, 119, 92);
}

.layout {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    font-family: 'Roboto', sans-serif;
}

.layout__header {
    height: 100px;
    display: flex;
    color: white;
    justify-content: center;
    font-size: 30px; 
    font-weight: 500;
    flex-shrink: 0;
    background-color: var(--main-color)
}

.nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}

.nav__menu {
    height: 40px;
}

.logo {
    height: 90px;
}

.layout__container {
    display: flex;
    align-self: center;
    flex-direction: column;
    flex: 1;
    gap: 30px;
}

.layout-wrap {
    width: 85%;
}

.nav__item_text-hidden {
    word-wrap: break-word;
    width: 200px;
    text-align: left;
}

.search-form {
    display: flex;
    width: 100%;
    height: 45px;
}

.search-form__input {
    width: 90%;
    border: 1px solid black;
    border-radius: 20px 0px 0px 20px;
}

.search-form__submit {
    height: 45px;
    width: 15%;
    background-color: white;
    border: 1px solid black;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
}

.search-form__submit-icon {
    overflow: hidden;
    max-width: 30px;
}

.main-widget {
    height: 250px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.main-widget__section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex: auto;
}

.main-widget__text{
    font-weight: 400;
}

.main-widget__slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(122, 122, 122, 0.5);
}

.main-widget__background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.main-widget__promo {
    background-color: var(--main-color);
    color: white;
}

.arrow:hover {
background-color: rgba(155, 155, 155, 0.5);
}

.arrow {
    z-index: 1;
    background: none;
    border: none;
    height: 100%;
    cursor: pointer;
}

.arrow__icon {
    height: 40px;
}

.title {
    border-bottom: 2px solid black;
}

.books {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.books__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-basis: 20%;
    text-decoration: none;
    color: black;
}

.books__section {
    display: flex;
    flex: 1;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.books__main-container {
    position: relative;
    height: 180px;
    width: 110px;
    background-color: rgb(202, 197, 197);
    border-radius: 20px;
    border: 1px solid black;
}

.books__book-cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.books__card:hover {
    text-decoration: underline var(--main-color);
} 

.books__card {
    font-size: 20px;
    gap: 10px;
    word-wrap: break-word;
}

.books__author {
    font-size: 15px;
}

.books__price {
    border-width: 1px 1px 0px 1px; 
    border-style: solid;
    border-color: black;
    background-color: white;
    border-radius: 20px 0px 20px 20px;
    position: absolute;
    right: 0px;
    padding: 5px;
    margin: 0;
}

.books__price_old {
    bottom: 27px;
    color: black;
    font-size: 15px;
}

.books__price_new {
    font-size: 20px;
    bottom: 0px;
    color: red;
}

.spacer {
    display: none;
}

.layout__footer {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--main-color);
    padding: 10px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__section {
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;
    width: 50%;
    justify-content: space-evenly;
    text-decoration: none;
    color: white;
}

.footer__logo {
    color: white;
}

.footer__column {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-around;
}

@media screen and (max-width: 766px) { 
    .nav__item_text-hidden {
        display: none;
    }

    .main-widget {
        height: 630px;
    }
    
    .main-widget__section {
        width: 100%;
        height: 300px;
    }

    .spacer {
        display: flex;
        width: 100%;
        height: 1px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }

    .footer__section {
        flex-direction: column;
    }
}

@media screen and (min-width: 767px) {
    .main-widget {
        height: 500px;
        font-size: 24px;
    }

    .main-widget__section {
        flex-basis: 40%;
        height: 100%;
    }

}